<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learn with HNG and Codecademy</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"
          ><img src="./img/brand-logo.png" alt="" srcset=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item pl-4">
              <a
                class="nav-link btn btn-primary nav-btn"
                href="https://rave.flutterwave.com/pay/ohzgse3eeba9"
                >Start Learning</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="banner-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h6 class="text-uppercase">Learn with HNG and Codecademy</h6>
            <h1 class="banner-title mb-4">Launch your career in tech</h1>
            <p class="banner-text">
              HNG Tech will be offering a 67% discount rate for everyone ready
              to Learn to Code with Codecademy! At HNG Tech, we are passionate
              about seeing young developers grow as we bridge the gap between
              learning to code and becoming the best in the world. With us,
              there are no limits to achieving your aim.
            </p>
            <a
              href="https://rave.flutterwave.com/pay/ohzgse3eeba9"
              class="banner-btn btn"
              >Get Started</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="welcome-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="mb-3">Get started on a clear career path</h2>
            <p>
              Codecademy has prepared career paths to help guide you as you kick
              start your career in tech, so you don’t waste time learning the
              wrong thing. This includes:
            </p>
            <ul class="u-list u-list--blue">
              <li>
                Code Foundations: Computer Science History, Career Exploration,
                Applications
              </li>
              <li>
                Computer Science: Python, Data Structures, Command Line, Git
              </li>
              <li>
                Data Science: Python, SQL, Data Visualization, Machine Learning
              </li>
              <li>Web Development: HTML, CSS, Javascript, React</li>
            </ul>
            <p>
              <strong
                >Limited one-time offer! Take advantage of this 67% discount
                before it’s too late!</strong
              >
            </p>
          </div>
          <div class="col-lg-6">
            <img src="./img/developer.jpg" alt="" class="img-fluid br-6" />
          </div>
        </div>
      </div>
    </section>

    <section class="about-hng">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 class="mb-3">Why Learn with HNG and Codecademy</h2>
            <p>
              The HNG Internship with Codecademy is an ambitious attempt to
              change the way education is done in Africa. It’s the bridge
              between learning to code, and becoming the best in the world.
            </p>
          </div>
          <div class="col-lg-12 mt-5 bg-white shadow">
            <div class="row">
              <div class="col-lg-6 p-5">
                <h4 class="mb-4">What you get:</h4>
                <ul class="u-list u-list--blue">
                  <li>Three uninterrupted months of learning for $15 ONLY!</li>
                  <li>Unlimited courses to choose from</li>
                  <li>Learn from the best</li>
                  <li>Explore your preferred stacks</li>
                  <li>
                    Master languages of the web, including HTML/CSS, JavaScript,
                    Python, CMD line and SQL fundamentals
                  </li>
                  <li>Be a part of the HNG community</li>
                </ul>
                <a
                  href="https://rave.flutterwave.com/pay/ohzgse3eeba9"
                  class="btn btn-primary brn-lg"
                  >Join Now</a
                >
              </div>
              <div class="col-lg-6 p-0">
                <img
                  src="./img/woman-wearing-black-and-red-gingham.jpg"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container call-action p-5">
      <div class="row">
        <div class="col-lg-7 text-white">
          <h3 class="mb-2">Learn the basics of programming and master it</h3>
          <p>
            Join the millions learning to code with Codecademy with our 67%
            discount rate! Hurry now and invest in yourself today!
          </p>
        </div>
        <div class="col-lg-5 text-center">
          <a
            href="https://rave.flutterwave.com/pay/ohzgse3eeba9"
            class="banner-btn btn"
            >Get Started</a
          >
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
